

def generate_report() -> None:
    with open("Report.txt", 'w', encoding="utf-8") as file:
        file.write(
            "Лабораторная работа №1\n\tЗемлянов Владимир\nЗадание:\n\tНаписать программу на языке C/C++ для перемножения двух матриц.\n\nРезультаты по времени: Result.txt\nПроверка совпадений Compare_result.txt\nПо результам работы был составлен график зависимости затраченного времени на перемножение двух матриц от размера матрицы (файл 'img.png')."
        )
